# ManagementCafe

ManagerCafe/ManagerCafe/: ManagerCafe.csproj
ManagerCafe/ManagerCafe/Commons/: AccountCacheKey.cs  CommonCreateMD5.cs  CommonEnumDto.cs  CommonPageDto.cs  PaginationDto.cs
ManagerCafe/ManagerCafe/Enums/: EnumFilter.cs  EnumFilterWareHouse.cs  EnumHelpers.cs  EnumInventoryFilter.cs  EnumProductFilter.cs  EnumProductPage.cs
ManagerCafe/ManagerCafe/Profiles/: InventoryProfile.cs  InventoryTransactionProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs  UserTypeProfile.cs  WareHouseProfile.cs
ManagerCafe/ManagerCafe/Repositories/: IGenericRepository.cs  IInventoryRepository.cs  IInventoryTransactionRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  IUserTypeRepository.cs  IWareHouseRepository.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  UserTypeRepository.cs  WareHouseRepository.cs
ManagerCafe/ManagerCafe/Services/: IGenericService.cs  IInventoryService.cs  IInventoryTransactionService.cs  IMemoryCacheUserService.cs  IOderDetailService.cs  IOrderCacheService.cs  IOrderDetailCacheService.cs  IOrderService.cs  IProductService.cs  IUserCacheService.cs  IUserService.cs  IUserTypeService.cs  IWareHouseService.cs  InventoryService.cs  InventoryTransactionService.cs  MemoryCacheUserService.cs  OrderCacheService.cs  OrderDetailCacheService.cs  OrderDetailService.cs  ProductService.cs  UserCacheService.cs  UserService.cs  UserTypeService.cs  WareHouseService.cs
ManagerCafe/ManagerCafe/Validations/: IValidateObject.cs
ManagerCafe/WebApplicationManagerCafe/: Program.cs  WebApplicationManagerCafe.csproj
ManagerCafe/WebApplicationManagerCafe/Controllers/: ProductController.cs
ManagerCafe/WinFormsAppManagerCafe/: Form1.Designer.cs  Form1.cs  HomePage.Designer.cs  HomePage.cs  Program.cs  WinFormsAppManagerCafe.csproj
ManagerCafe/WinFormsAppManagerCafe/History/: FormHistory.Designer.cs  FormHistory.cs
ManagerCafe/WinFormsAppManagerCafe/Historys/: FormHistory.Designer.cs  FormHistory.cs
ManagerCafe/WinFormsAppManagerCafe/Inventories/: FormAddInventory.Designer.cs  FormAddInventory.cs  FormInventory.Designer.cs  FormInventory.cs  FormStatistic.cs  (+2 more)
(+120 files in other folders)
